{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "earth-and-home-nextjs",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "minify": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "earth-and-home-nextjs"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "earth-and-home-nextjs-opennext-cache"
    },
    {
      "binding": "MEDIA",
      "bucket_name": "earth-and-home-media",
      "remote": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "earth-and-home-db",
      "database_id": "fce5d319-e0d2-4c33-aea1-31bc18908686",
      "migrations_dir": "drizzle",
      "remote": true
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
